
Nexus installation in centOS7
*****************************

* wget http://download.sonatype.com/nexus/3/latest-unix.tar.gz
* tar xvf latest-unix.tar.gz -C /opt
* cd /opt/nexus-3.7.1-02/
* ls --> bin deploy etc lib LICENSE.txt NOTICE.txt public system
* Open /app/nexus/bin/nexus.rc file, uncomment run_as_user parameter and set it as : run_as_user="nexus"
* ./bin/nexus start
* netstat -tln --> tcp 0 0 0.0.0.0:8081 0.0.0.0:* LISTEN
* ln -s /opt/nexus-3.16.1-02/bin/nexus /etc/init.d/nexus]
* service nexus start
* service nexus status --> nexus is running.


* Set the firewall rule in GCP to allow tcp:8081 and add it to the VM instance.

http://<IP of VM>:8081 --> Home page of nexus


Reference: 	https://rafishaikblog.wordpress.com/2018/01/10/installing-nexus-in-centos7/
		https://devopscube.com/how-to-install-latest-sonatype-nexus-3-on-linux/ 
