
Tomcat Installation and Configuration
*************************************

Prerequisite: java-1.8.0-openjdk

* Create a new system user and group with home directory /opt/tomcat that will run the tomcat service: 
	sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat
	
* cd /tmp
* Download tomcat:
	wget https://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.40/bin/apache-tomcat-8.5.40.zip
* unzip apache-tomcat-*.zip
* sudo mkdir -p /opt/tomcat
* sudo mv apache-tomcat-8.5.40 /opt/tomcat/

* sudo ln -s /opt/tomcat/apache-tomcat-8.5.37 /opt/tomcat/latest
* sudo chown -R tomcat: /opt/tomcat
* sudo sh -c 'chmod +x /opt/tomcat/apache-tomcat-8.5.40/bin/*.sh'

To run it as a service 

* vi /etc/systemd/system/tomcat.service --> [Unit]
											Description=Tomcat 8.5 servlet container
											After=network.target

											[Service]
											Type=forking

											User=tomcat
											Group=tomcat

											Environment="JAVA_HOME=/usr/lib/jvm/jre"
											Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

											Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.40"
											Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.40"
											Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
											Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

											ExecStart=/opt/tomcat/apache-tomcat-8.5.40/bin/startup.sh
											ExecStop=/opt/tomcat/apache-tomcat-8.5.40/bin/shutdown.sh


											[Install]
											WantedBy=multi-user.target
											*

* To change the port to 9999 from default (8080): 
	* vi /opt/tomcat/apache-tomcat-8.5.40/conf/server.xml --> <Connector port="9999" protocol="HTTP/1.1"
																	connectionTimeout="20000"
																	redirectPort="8443" />

* chmod -R 777 tomcat

* sudo systemctl daemon-reload
* sudo systemctl start tomcat
* sudo systemctl status tomcat --> Active: active (running)

* To  enable the Tomcat service to be automatically started at boot time:
	sudo systemctl enable tomcat 
	

* Configurations:
  **************
  vi /opt/tomcat/apache-tomcat-8.5.40/conf/tomcat-users.xml --> <tomcat-users>
																	<role rolename="admin-gui"/>
																	<role rolename="manager-gui"/>
																	<user username="admin" password="s3cret" roles="manager-gui"/>
																</tomcat-users>
																
  vi /opt/tomcat/apache-tomcat-8.5.40/webapps/manager/META-INF/context.xml --> <Context antiResourceLocking="false" privileged="true" >
																				<!--
																					<Valve className="org.apache.catalina.valves.RemoteAddrValve"
																					allow="127\.\d+\.\d+\.\d+|::1|0000:1" />
																				-->
																			   </Context>
																			   
  vi /opt/tomcat/apache-tomcat-8.5.40/webapps/host-manager/META-INF/context.xml --> <Context antiResourceLocking="false" privileged="true" >
																						<!--
																							<Valve className="org.apache.catalina.valves.RemoteAddrValve"
																							allow="127\.\d+\.\d+\.\d+|::1|0000:1" />
																						-->
																					</Context>
																					
  
	
	
References: https://linuxize.com/post/how-to-install-tomcat-8-5-on-centos-7/
			https://stackoverflow.com/questions/18415578/how-to-change-tomcat-port-number
			https://linuxize.com/post/how-to-install-tomcat-8-5-on-ubuntu-18.04/
			https://www.webucator.com/how-to/how-deploy-web-application-using-the-apache-tomcat-manager-windows.cfm